<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.crypto2.aes</groupId>
	<artifactId>crypto2</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>crypto2 Tapestry 5 Application</name>


<!-- Exclude1
<profiles>
    <profile>
        <id>integration-test</id>
        <activation>
            <property>
                <name>!maven.test.skip</name>
            </property>
        </activation>
        <build>
            <plugins>
Exclude1-->            
            
            
            
            <!-- START Jetty - - START Jetty - - START Jetty START Jetty -->
            <!-- START Jetty - - START Jetty - - START Jetty START Jetty -->
            <!-- Exclude1
			<plugin>
 				<groupId>org.codehaus.cargo</groupId>
 				<artifactId>cargo-maven2-plugin</artifactId>
 				<version>0.3-SNAPSHOT</version>
 			<configuration>
  					<wait>false</wait>
  					<container>
   					<containerId>jetty6x</containerId>
   					<type>embedded</type>
   					<port>8080</port>
  					</container>
 			</configuration>

 			<executions>
  					<execution>
   					<id>start-container</id>
   					<phase>pre-integration-test</phase>
   					<goals>
    				<goal>start</goal>
    				<goal>deploy</goal>
   					</goals>
  				</execution>
 
 				<execution>
   					<id>stop-container</id>
   					<phase>post-integration-test</phase>
  					<goals>
 				   	<goal>stop</goal>
   					</goals>
  				</execution>
 			</executions>
			</plugin>		
			Exclude1-->	
            <!-- START Jetty - - START Jetty - - START Jetty START Jetty -->
            <!-- START Jetty - - START Jetty - - START Jetty START Jetty -->
            
<!--            
  <plugin>
 <groupId>org.codehaus.mojo</groupId>
 <artifactId>selenium-maven-plugin</artifactId>
 <configuration>
  <port>4449</port>
  <browser>*googlechrome</browser>
  <suite>src/test/resources/seltest.html</suite>
  <startURL>http://localhost:8080/</startURL>
 </configuration>
 
 <executions>
  <execution>
   <id>test</id>
   <phase>test</phase>
   <goals>
    <goal>selenese</goal>
   </goals>
  </execution>
 </executions>
</plugin>
            
-->           
<!-- Exclude1
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>selenium-maven-plugin</artifactId>
		<version>1.0</version>

		<executions>
			<execution>
				<id>start-selenium</id>
				<phase>pre-integration-test</phase>
				<goals>
					<goal>start-server</goal>
				</goals>
			</execution>
			
			<execution>
				<id>stop-selenium</id>
				<phase>pre-integration-test</phase>
				<goals>
					<goal>stop-server</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<timeout>30</timeout>
			<background>false</background>
			<port>4444</port>
			<avoidProxy>true</avoidProxy>
			<logOutput>true</logOutput>
			
		</configuration>

		
	</plugin>
Exclude1-->	
	
            

<!-- 
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <wait>${cargo.wait}</wait>
                        <container>
                            <containerId>${cargo.container}</containerId>
                            <!- -home>${cargo.container.home}</home- -//>
                            <zipUrlInstaller>
                                <url>${cargo.container.url}</url>
                                <installDir>${installDir}</installDir>
                            </zipUrlInstaller>
                        </container>
                        <configuration>
                            <home>${project.build.directory}/${cargo.container}/container</home>
                            <properties>
                                <cargo.hostname>http://localhost:</cargo.hostname>
                                <cargo.servlet.port>4444</cargo.servlet.port>
                            </properties>
                        </configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-container</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-container</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
 -->                            
                
<!-- Exclude1                
            </plugins>
        </build>
    </profile>
</profiles>    
Exclude1-->	




	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<!--
			A dependency on either JUnit or TestNG is required, or the surefire
			plugin (which runs the tests) will fail, preventing Maven from
			packaging the WAR. Tapestry includes a large number of testing
			facilities designed for use with TestNG (http://testng.org/), so it's
			recommended.
		-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<!--
			tapestry-test will conflict with RunJettyRun inside Eclipse.
			tapestry-test brings in Selenium, which is based on Jetty 5.1;
			RunJettyRun uses Jetty 6. <dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version> <scope>test</scope>
			</dependency>
		-->

		<!--
			Provided by the servlet container, but sometimes referenced in the
			application code.
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
		</dependency>
		
		<!-- -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<!--
		<dependency>
        	<groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.1.3</version>
        </dependency>
        -->
        <dependency>
      		<groupId>commons-collections</groupId>
      		<artifactId>commons-collections</artifactId>
      		<version>3.1</version>
    	</dependency>
		
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		
		<dependency>
    		<groupId>bsh</groupId>
    		<artifactId>bsh</artifactId>
    		<version>2.0b4</version>
		</dependency>
		
		<dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
           
        <dependency>
            <groupId>org.seleniumhq.selenium.server</groupId>
            <artifactId>selenium-server-coreless</artifactId>
            <version>1.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.core</groupId>
            <artifactId>selenium-core</artifactId>
            <version>1.0-beta-2</version>
        </dependency>

	</dependencies>
	<build>
		<finalName>crypto2</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>




<!--  Run the application using "mvn jetty:run" 
  --> 
<plugin>
  <groupId>org.mortbay.jetty</groupId> 
  <artifactId>maven-jetty-plugin</artifactId> 
<configuration>
<systemProperties>
<systemProperty>
  <name>org.apache.commons.logging.Log</name> 
  <value>org.apache.commons.logging.impl.SimpleLog</value> 
  </systemProperty>
  </systemProperties>
<!--  Log to the console. 
  --> 
<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
<!-- 							This doesn't do anything for Jetty, but is a workaround for a
							Maven bug that prevents the requestLog from being set.
						
  --> 
  <append>true</append> 
  </requestLog>

  </configuration>




  </plugin>



 


			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<configuration>
      			<suiteXmlFiles>
        		<suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
      			</suiteXmlFiles>
    			</configuration>
  			</plugin>
  			
  			
<!--
   				<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>org.openqa.selenium.server.SeleniumServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>selenium-maven-plugin</artifactId>
		<version>1.0</version>

		<executions>
			<execution>
				<id>start-selenium</id>
				<phase>pre-integration-test</phase>
				<goals>
					<goal>start-server</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<timeout>30</timeout>
			<background>false</background>
			<port>4444</port>
			<logOutput>true</logOutput>
			<verifyBrowser>*chrome</verifyBrowser>
		</configuration>
		
	</plugin>
-->	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.4.2</version>
		<configuration>
			<skip>false</skip>
			<testFailureIgnore>true</testFailureIgnore>
		</configuration>
		<executions>
			<execution>
				<phase>integration-test</phase>
				<goals>
					<goal>test</goal>
				</goals>
				<configuration>
					<skip>false</skip>
				</configuration>
			</execution>
		</executions>
	</plugin>
            
		</plugins>
	</build>

	<reporting>

		<!--
			Adds a report detailing the components, mixins and base classes
			defined by this module.
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-component-report</artifactId>
				<version>${tapestry-release-version}</version>
				<configuration>
					<rootPackage>edu.crypto2</rootPackage>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>

		<!--
			This repository is only needed if the Tapestry released artifacts
			haven't made it to the central Maven repository yet.
		-->
		<repository>
			<id>tapestry</id>
			<url>http://tapestry.formos.com/maven-repository/</url>
		</repository>

		<!--
			This repository is only needed when the tapestry-release-version is a
			snapshot release.
		-->
		<repository>
			<id>tapestry-snapshots</id>
			<url>http://tapestry.formos.com/maven-snapshot-repository/</url>
		</repository>

		<repository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
		<repository>
			<id>OpenQA_Release</id>
			<name>OpenQA Release Repository</name>
			<url>http://archiva.openqa.org/repository/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>

		<!--
			As above, this can be commented out when access to the snapshot
			version of a Tapestry Maven plugin is not required.
		-->
		<pluginRepository>
			<id>tapestry-snapshots</id>
			<url>http://tapestry.formos.com/maven-snapshot-repository/</url>
		</pluginRepository>


	</pluginRepositories>

	<properties>
		<tapestry-release-version>5.1.0.5</tapestry-release-version>
	</properties>
</project>
