<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>216</y><w>132</w><h>84</h></coordinates><panel_attributes>User
--
-id: Long
-UserName: String
-Password: String
-Name: String
-Email: String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>516</x><y>216</y><w>240</w><h>66</h></coordinates><panel_attributes>TestValuesDaoImpl
--
-CurrentId : long
-database : List&lt;TestValues&gt;
-session : Session
-user : User
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>456</x><y>48</y><w>210</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TestValuesDao
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>594</x><y>78</y><w>24</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>12;12;12;138</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>774</x><y>48</y><w>210</w><h>150</h></coordinates><panel_attributes>TestValues
--
-AddRoundKey_TestValue : String
-id : Long
-InvMetaTransformation_TestValue : String
-InvMixColumns_TestValue : String
-InvShiftRows_TestValue : String
-InvSubBytes_TestValue : String
-KeyExpansion_TestValue : String
-MetaTransformation_TestValue : String
-MixColumns_TestValue : String
-ShiftRows_TestValue : String
-SubBytes_TestValue : String
-UserId : Long
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>174</y><w>102</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
r1=-database
m1= 0..*
</panel_attributes><additional_attributes>90;12;12;12;12;42</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>48</y><w>240</w><h>126</h></coordinates><panel_attributes>CreateTestValues
--
+createTestValues : CreateTestValues
+form : BeanEditForm
+Grid_testValues : List&lt;TestValues&gt;
+index : Index
+session : Session
+testValues : TestValues
+testValuesDao : TestValuesDao
+user : User
+UserName : String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>168</y><w>716</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
r1=-TestValues
m1=0..1
</panel_attributes><additional_attributes>690;30;690;168;12;168;12;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>102</x><y>168</y><w>850</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
r1=-Grid_TestValues
m1=0..*
</panel_attributes><additional_attributes>816;30;816;204;12;204;12;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>228</x><y>60</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=-testValuesDao
m1=0..1
</panel_attributes><additional_attributes>228;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>162</x><y>168</y><w>150</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=0..1
</panel_attributes><additional_attributes>138;102;12;102;12;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>426</x><y>240</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=0..1
</panel_attributes><additional_attributes>6;12;90;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>156</y><w>142</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
r1=-createTestValues
m1=0..1
</panel_attributes><additional_attributes>48;12;78;12;78;60;12;60;12;18</additional_attributes></element></umlet_diagram>