<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>270</y><w>260</w><h>130</h></coordinates><panel_attributes>User
--
-id: Long
-UserName: String
-Password: String
-Name: String
-Email: String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>0</y><w>360</w><h>170</h></coordinates><panel_attributes>Login
--
-form : Form
-password : String
-passwordField : PasswordField
-user : User
-userDao : UserDao
-userForm : User
-userName : String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>10</y><w>240</w><h>140</h></coordinates><panel_attributes>Index
--
-session : Session
-testValuesDao : testValuesDao
-sourceDao : SourceDao
-user : User
-userName : String
-index : Index
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>60</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -index</panel_attributes><additional_attributes>9;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>160</y><w>56</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=        0..1
</panel_attributes><additional_attributes>20;110;20;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>130</y><w>460</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=        0..1
</panel_attributes><additional_attributes>440;190;20;190;20;19</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>100</y><w>184</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -index</panel_attributes><additional_attributes>89;20;140;20;140;90;20;90;20;49</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>270</y><w>210</w><h>100</h></coordinates><panel_attributes>UserDaoImpl
--
-CurrentId : int
-database : List&lt;User&gt;
-session : Session
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>320</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-database
m1=     0..*
</panel_attributes><additional_attributes>9;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>10</y><w>220</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserDao
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>60</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>160</y><w>68</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
r1=-userForm
m1=        0..1
</panel_attributes><additional_attributes>30;110;30;9</additional_attributes></element></umlet_diagram>