<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>156</y><w>132</w><h>78</h></coordinates><panel_attributes>User
--
-id: Long
-UserName: String
-Password: String
-Name: String
-Email: String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>180</y><w>162</w><h>84</h></coordinates><panel_attributes>TestValuesDaoImpl
--
-CurrentId : long
-database : List&lt;TestValues&gt;
-session : Session
-user : User
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1008</x><y>12</y><w>138</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TestValuesDao
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1062</x><y>68</y><w>24</w><h>116</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>12;4;12;106</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1248</x><y>12</y><w>210</w><h>168</h></coordinates><panel_attributes>TestValues
--
-AddRoundKey_TestValue : String
-id : Long
-InvMetaTransformation_TestValue : String
-InvMixColumns_TestValue : String
-InvShiftRows_TestValue : String
-InvSubBytes_TestValue : String
-KeyExpansion_TestValue : String
-MetaTransformation_TestValue : String
-MixColumns_TestValue : String
-ShiftRows_TestValue : String
-SubBytes_TestValue : String
-UserId : Long
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1122</x><y>138</y><w>138</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
r1=-database
m1= 0..*
</panel_attributes><additional_attributes>126;12;12;12;12;42</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>474</x><y>0</y><w>240</w><h>306</h></coordinates><panel_attributes>MetaTransformationPG
--
-_updateSource_code : boolean
-before_line0 : String
-before_line1 : String
-before_line2 : String
-before_line3 : String
-detailLinesOut : LinesOut
-form : Form
-index : Index
-line0 : String
-line1 : String
-line2 : String
-line3 : String
-LinesOut : LinesOut
-LinesOutDetails : Block
-meta_transformation : MetaTransformation
-metaTransformationPG : MetaTransformationPG
-persistValueBeforeMetaTransformation : String
-session : Session
-source : Source
-source_code : String
-sourceDao : SourceDao
-testValues : TestValues
-testValuesDao : TestValuesDao
-user : User
-UserName : String
-ValueBeforeMetaTransformation : String
-xml_p : XmlParser
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>654</x><y>282</y><w>172</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
r1=-metaTransformationPG
m1=0..1
</panel_attributes><additional_attributes>60;12;114;12;114;60;6;60;6;23</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>612</x><y>166</y><w>716</w><h>202</h></coordinates><panel_attributes>lt=&lt;-
r1=-TestValues
m1=0..1
</panel_attributes><additional_attributes>690;14;690;188;12;188;12;139</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>706</x><y>36</y><w>316</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=-testValuesDao
m1=0..1
</panel_attributes><additional_attributes>302;12;8;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>706</x><y>230</y><w>144</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=0..1
</panel_attributes><additional_attributes>134;4;134;46;7;46</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>908</x><y>200</y><w>92</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=0..1
</panel_attributes><additional_attributes>4;10;82;10</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>12</y><w>102</w><h>90</h></coordinates><panel_attributes>MetaTransformation
--
init_key : String
key_len : int
MetaTr : String
Nb : int
resultString : String
testVector : String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>60</y><w>134</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=-meta_transformation
m1=0..1
</panel_attributes><additional_attributes>4;12;124;12</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>156</y><w>132</w><h>84</h></coordinates><panel_attributes>Source
--
-id : long
-Kind : long
-session : Session
-SourceCode : String
-UserId : long
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>338</x><y>192</y><w>146</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
r1=-source
m1=0..1
</panel_attributes><additional_attributes>10;12;136;12</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>90</y><w>138</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SourceDao
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>180</y><w>144</w><h>72</h></coordinates><panel_attributes>SourceDaoImpl
--
-CurrentId : int
-database : List&lt;Source&gt;
-session : Session
-user : User
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>54</x><y>134</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>12;10;12;46</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>200</y><w>94</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
r1=-database
m1= 0..*
</panel_attributes><additional_attributes>80;10;8;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>134</x><y>110</y><w>350</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
r1=-sourceDao
m1=0..1
</panel_attributes><additional_attributes>4;10;340;10</additional_attributes></element></umlet_diagram>