<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>270</y><w>250</w><h>130</h></coordinates><panel_attributes>User
--
-id: Long
-UserName: String
-Password: String
-Name: String
-Email: String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>0</y><w>360</w><h>160</h></coordinates><panel_attributes>Register
--
-user : User
-session : Session
-index : Index
userDao : UserDao
-userName : String
-password : String
-form : BeanEditForm
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>0</y><w>360</w><h>140</h></coordinates><panel_attributes>Index
--
-session : Session
-testValuesDao : testValuesDao
-sourceDao : SourceDao
-user : User
-userName : String
-index : Index
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>50</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -index</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>150</y><w>52</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=       0..1
</panel_attributes><additional_attributes>20;120;20;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>130</y><w>470</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=        0..1
</panel_attributes><additional_attributes>450;190;20;190;20;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>100</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -index</panel_attributes><additional_attributes>90;10;170;10;170;100;20;100;20;39</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>240</y><w>220</w><h>100</h></coordinates><panel_attributes>UserDaoImpl
--
-CurrentId : int
-database : List&lt;User&gt;
-session : Session
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>290</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=-database
m1=0..*
</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>10</y><w>220</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserDao
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>60</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>30</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -userDao</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element></umlet_diagram>