<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>108</x><y>96</y><w>132</w><h>174</h></coordinates><panel_attributes>User
--
-id: Long
-UserName: String
-Password: String
-Name: String
-Email: String
--
getEmail() : String
getId() : Long
getName() : String
getPassword() : String
getUserName() : String
setEmail(Email : String) : void
setId(id : Long) : void
setName(name : String) : void
setPassword(password : String) : void
setUserName(userName : String) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>438</x><y>96</y><w>210</w><h>366</h></coordinates><panel_attributes>TestValues
--
-AddRoundKey_TestValue : String
-id : Long
-InvMetaTransformation_TestValue : String
-InvMixColumns_TestValue : String
-InvShiftRows_TestValue : String
-InvSubBytes_TestValue : String
-KeyExpansion_TestValue : String
-MetaTransformation_TestValue : String
-MixColumns_TestValue : String
-ShiftRows_TestValue : String
-SubBytes_TestValue : String
-UserId : Long
--
+getAddRoundKey_TestValue() : String
+getId() : Long
+getInvMetaTransformation_TestValue() : String
+getInvMixColumns_TestValue() : String
+getInvShiftRows_TestValue() : String
+getInvSubBytes_TestValue() : String
+getKeyExpansion_TestValue() : String
+getMetaTransformation_TestValue() : String
+getMixColumns_TestValue() : String
+getShiftRows_TestValue() : String
+getSubBytes_TestValue() : String
+getUserId() : Long
+setAddRoundKey_TestValue(String) : void
+setId(Long) : void
+setInvMetaTransformation_TestValue(String) : void
+setInvMixColumns_TestValue(String) : void
+setInvShiftRows_TestValue(String) : void
+setInvSubBytes_TestValue(String) : void
+setKeyExpansion_TestValue(String) : void
+setMetaTransformation_TestValue(String) : void
+setMixColumns_TestValue(String) : void
+setShiftRows_TestValue(String) : void
+setSubBytes_TestValue(String) : void
+setUserId(long) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>276</x><y>96</y><w>132</w><h>174</h></coordinates><panel_attributes>Source
--
-id : long
-Kind : long
-session : Session
-SourceCode : String
-UserId : long
--
+Source()
+Source(String)
+getId() : Long
+getKind() : Long
+getSource() : List&lt;Source&gt;
+getSourceCode() : String
+getUserId() : Long
+setId(long) : void
+setKind(long) : void
+setSourceCode(String) : void
+setUserId(long) : void</panel_attributes><additional_attributes/></element></umlet_diagram>