<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>4</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>304</y><w>104</w><h>120</h></coordinates><panel_attributes>User
--
-id: Long
-UserName: String
-Password: String
-Name: String
-Email: String
--
getEmail() : String
getId() : Long
getName() : String
getPassword() : String
getUserName() : String
setEmail(Email : String) : void
setId(id : Long) : void
setName(name : String) : void
setPassword(password : String) : void
setUserName(userName : String) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>148</y><w>144</w><h>88</h></coordinates><panel_attributes>Login
--
-form : Form
-password : String
-passwordField : PasswordField
-user : User
-userDao : UserDao
-userForm : User
-userName : String
--
~Setup() : boolean
+isValid(userName : String, password : String) : boolean
~onValidateForm() : void
~onSuccess() : Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>268</x><y>152</y><w>144</w><h>84</h></coordinates><panel_attributes>Index
--
-session : Session
-testValuesDao : testValuesDao
-sourceDao : SourceDao
-user : User
-userName : String
-index : Index
--
getLoggedIn():boolean
~Setup() : boolean
~onActionFormLogOut() : Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>184</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -index</panel_attributes><additional_attributes>4;8;72;8</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>524</x><y>228</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=        0..1
</panel_attributes><additional_attributes>8;76;8;8</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>232</y><w>184</w><h>116</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=        0..1
</panel_attributes><additional_attributes>176;108;8;108;8;4</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>212</y><w>64</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -index</panel_attributes><additional_attributes>36;4;52;4;52;52;8;52;8;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>676</x><y>288</y><w>140</w><h>108</h></coordinates><panel_attributes>UserDaoImpl
--
-CurrentId : int
-database : List&lt;User&gt;
-session : Session
--
+UserDaoImpl()
+delete(user : User) : void
+find(id : long) : User
+findAllUsers() : List&lt;User&gt;
+findPassword(password : String) : User
+findUserName(userName : String) : User
+getCurrent() : User
+isValid(userName : String, password : String) : boolean
+reload() : void
+save(user : User) : void
+update(user : User) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>596</x><y>324</y><w>88</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
r1=-database
m1=     0..*
</panel_attributes><additional_attributes>8;8;80;8</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>152</y><w>140</w><h>92</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserDao
--
+delete(user : User) : void
+find(id : long) : User
+findAllUsers() : List&lt;User&gt;
+findPassword(password : String) : User
+findUserName(userName : String) : User
+getCurrent() : User
+isValid(userName : String, password : String) : boolean
+reload() : void
+save(user : User) : void
+update(user : User) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>240</y><w>16</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>8;4;8;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>232</y><w>26</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r1=-userForm
m1=        0..1
</panel_attributes><additional_attributes>12;72;12;4</additional_attributes></element></umlet_diagram>