<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>312</y><w>200</w><h>224</h></coordinates><panel_attributes>User
--
-id: Long
-UserName: String
-Password: String
-Name: String
-Email: String
--
getEmail() : String
getId() : Long
getName() : String
getPassword() : String
getUserName() : String
setEmail(Email : String) : void
setId(id : Long) : void
setName(name : String) : void
setPassword(password : String) : void
setUserName(userName : String) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>424</x><y>0</y><w>288</w><h>168</h></coordinates><panel_attributes>Register
--
-user : User
-session : Session
-index : Index
userDao : UserDao
-userName : String
-password : String
-form : BeanEditForm
--
~Setup() : boolean
+isValid(userName : String, password : String) : boolean
~onValidateForm() : void
~onSuccess() : Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>8</y><w>288</w><h>168</h></coordinates><panel_attributes>Index
--
-session : Session
-testValuesDao : testValuesDao
-sourceDao : SourceDao
-user : User
-userName : String
-index : Index
--
getLoggedIn():boolean
~Setup() : boolean
~onActionFormLogOut() : Object</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>72</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -index</panel_attributes><additional_attributes>8;16;144;16</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>160</y><w>40</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=       0..1
</panel_attributes><additional_attributes>16;152;16;8</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>168</y><w>384</w><h>232</h></coordinates><panel_attributes>lt=&lt;-
r1=-user
m1=        0..1
</panel_attributes><additional_attributes>368;216;16;216;16;8</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>128</y><w>122</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -index</panel_attributes><additional_attributes>72;8;104;8;104;104;16;104;16;48</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>816</x><y>280</y><w>280</w><h>216</h></coordinates><panel_attributes>UserDaoImpl
--
-CurrentId : int
-database : List&lt;User&gt;
-session : Session
--
+UserDaoImpl()
+delete(user : User) : void
+find(id : long) : User
+findAllUsers() : List&lt;User&gt;
+findPassword(password : String) : User
+findUserName(userName : String) : User
+getCurrent() : User
+isValid(userName : String, password : String) : boolean
+reload() : void
+save(user : User) : void
+update(user : User) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>352</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
r1=-database
m1=0..*
</panel_attributes><additional_attributes>16;16;152;16</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>808</x><y>8</y><w>280</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserDao
--
+delete(user : User) : void
+find(id : long) : User
+findAllUsers() : List&lt;User&gt;
+findPassword(password : String) : User
+findUserName(userName : String) : User
+getCurrent() : User
+isValid(userName : String, password : String) : boolean
+reload() : void
+save(user : User) : void
+update(user : User) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>944</x><y>168</y><w>32</w><h>128</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>16;8;16;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>704</x><y>72</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1= -userDao</panel_attributes><additional_attributes>104;16;8;16</additional_attributes></element></umlet_diagram>