<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>198</y><w>315</w><h>189</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserDao
--
+delete(user : User) : void
+find(id : long) : User
+findAllUsers() : List&lt;User&gt;
+findPassword(password : String) : User
+findUserName(userName : String) : User
+getCurrent() : User
+isValid(userName : String, password : String) : boolean
+reload() : void
+save(user : User) : void
+update(user : User) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>153</x><y>378</y><w>35</w><h>143</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;9;18;126</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>9</x><y>504</y><w>315</w><h>243</h></coordinates><panel_attributes>UserDaoImpl
--
-CurrentId : int
-database : List&lt;User&gt;
-session : Session
--
+UserDaoImpl()
+delete(user : User) : void
+find(id : long) : User
+findAllUsers() : List&lt;User&gt;
+findPassword(password : String) : User
+findUserName(userName : String) : User
+getCurrent() : User
+isValid(userName : String, password : String) : boolean
+reload() : void
+save(user : User) : void
+update(user : User) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>405</x><y>198</y><w>315</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TestValuesDao
--
+delete(TestValues)
+find(long)
+findAllTestValues()
+findTestValuesBySubBytesValue(String)
+getCurrent()
+reload(long)
+save(TestValues)
+update(TestValues)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>549</x><y>360</y><w>35</w><h>161</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;18;18;144</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>396</x><y>504</y><w>360</w><h>243</h></coordinates><panel_attributes>TestValuesDaoImpl
--
-CurrentId : long
-database : List&lt;TestValues&gt;
-session : Session
-user : User
--
+TestValuesDaoImpl()
+delete(testValues : TestValues) : void
+find(id : long) : TestValues
+findAllTestValues() : List&lt;TestValues&gt;
+findTestValuesBySubBytesValue(name : String) : TestValues
+getCurrent() : TestValues
+getLoggedIn() : boolean
+reload(userId : long) : void
+save(testValues : TestValues) : void
+update(testValues : TestValues) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>819</x><y>198</y><w>315</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SourceDao
--
--
+delete(Source) : void
+find(long) : Source
+findAllSources() : List&lt;Source&gt;
+getCurrent() : Source
+reload(long, int) : void
+save(Source) : void
+update(Source) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>963</x><y>369</y><w>35</w><h>152</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;9;18;135</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>801</x><y>504</y><w>360</w><h>216</h></coordinates><panel_attributes>SourceDaoImpl
--
-CurrentId : int
-database : List&lt;Source&gt;
-session : Session
-user : User
--
+SourceDaoImpl()
+delete(Source) : void
+find(long) : Source
+findAllSources() : List&lt;Source&gt;
+getCurrent() : Source
+getLoggedIn() : boolean
+reload(long, int) : void
+save(Source) : void
+update(Source) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>351</x><y>36</y><w>450</w><h>117</h></coordinates><panel_attributes>AppModule
--
+bind(ServiceBinder)
+contributeApplicationDefaults(MappedConfiguration&lt;String, String&gt;)
+buildTimingFilter(Logger)
+contributeRequestHandler(OrderedConfiguration&lt;RequestFilter&gt;, RequestFilter)</panel_attributes><additional_attributes/></element></umlet_diagram>